<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Baggrund" style="flex-grow: 1;" />
    <ui:VisualElement name="key" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/key-blue.png?fileID=-7982704754850512458&amp;guid=65d2dc3a8dd0c9c429d04130ef759ad6&amp;type=3#key-blue_0&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: right 0; background-position-y: center 0; right: 5%; bottom: 5%; max-width: 100%; max-height: 20%; -unity-background-image-tint-color: rgb(0, 0, 0);" />
</ui:UXML>
